# Gibbed.IO

./: ByteBufferReader.cs  Directory.Build.props.sample  Endian.cs  Gibbed.IO.csproj  Gibbed.IO.sln  Overlap.cs  StreamHelpers.cs  gibbed.io.nuspec
NumberHelpers/: Align.cs  BigEndian.cs  LittleEndian.cs  RotateLeft.cs  RotateRight.cs  Swap.cs
Properties/: AssemblyInfo.cs
StreamHelpers/: Aligned.cs  Boolean.cs  Enum.cs  Guid.cs  NumberFloating.cs  Structure.cs
StreamHelpers/Numbers/: F32.cs  F64.cs  S08.cs  S16.cs  S32.cs  S64.cs  U08.cs  U16.cs  U32.cs  U64.cs
StreamHelpers/Strings/: Default.cs  Internal.cs  Supplied.cs
