<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <Company>Gibbed</Company>
    <Authors>Gibbed</Authors>
    <Description>http://gib.me/</Description>
    <Copyright>Copyright © Gibbed 2017</Copyright>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>
</Project>